VAPI_PUBLIC_KEY='6222826b-86f3-404f-b24f-360ef2cbaa2f'
VAPI_API_KEY='e5ada5e2-b92c-430d-a353-20e24eb9586e'
MONGODB_URI='mongodb+srv://rkalaa:knCq2zLWVFjVR2rh@deardb.bj6mx.mongodb.net/?retryWrites=true&w=majority&appName=deardb